<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>e// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>351</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Équipe
--
id_equipe
nom_equipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>198</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Partie
--
id_partie
debut_partie
id_equipe_locale
id_equipe_adverse
d_calendrier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>0</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tournoi
--
id_tournoi
nom_tournoi
nbr_max_equipes
nbr_min_equipes
date_limite_inscription
date_debut_tournoi
date_fin_tournoi

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>135</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,N
m2=1
participer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>198</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Administrateur
--
code_admin
mot_passe
courriel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>216</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0.N
m2=2
impliquer</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>27</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
avoir</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>189</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Participant
--
id_participant 
id_equipe,
id_tournoi


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>279</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0.N
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>198</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Patinoire
--
id_patinoire
nom_arena
vile_arena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>225</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0,N
situer</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>351</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Resultat
--
id_resultat
buts_locaux
buts_adverses
id_partie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
donner
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Fiche
--
id_fiche
nb_victoires
nb_defaites
nb_nulles
id_participant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>279</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
accumuler
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>9</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Calendrier
--
id_calendrier
nbr_equipes
nbr_parties
id_tournoi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>99</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
se composer
m1=0,N
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
